.flex {
	display: flex;
	align-items: center;
	position: relative;
}

.flex.fill {
	height: 100%;
}

.flex.center {
	justify-content: center;
}
.c {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
	will-change: transform, opacity;
}

.front,
.back {
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition: all ease 0.5s;
}
.front {
	box-sizing: border-box;
	padding: 0 70px;
	font-size: 25px;
}
.front {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: start;
	justify-content: center;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.front p {
	font-size: 20px;
	font-family: 'Akrobat';
}
.front p:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
	align-self: end;
	/* height: 150px; */
	/* width: 400px; */
	color: #77fa94;
}
.front p:nth-child(2) {
	grid-area: 2 / 1 / 3 / 2;
}
.front p:nth-child(3) {
	grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 1440px) {
	.front p {
		font-size: 18px;
	}
}

@media (max-width: 1300px) {
	.front {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		align-items: start;
		justify-content: center;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}
	.front p:nth-child(1) {
		grid-area: 1 / 1 / 2 / 2;
	}
	.front p:nth-child(2) {
		grid-area: 2 / 1 / 3 / 2;
	}
	.front p:nth-child(3) {
		grid-area: 3 / 1 / 4 / 2;
	}
}

@media (max-width: 1200px) {
	.front p {
		font-size: 15px;
	}
}

@media (max-width: 768px) {
	.front {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		align-items: center;
	}
	.front p:nth-child(3) {
		align-self: start;
	}
}
